[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/nivel/nivel_jogo.gd" type="Script" id=1]
[ext_resource path="res://resource/db/db_jogo_perguntas.tres" type="Resource" id=2]
[ext_resource path="res://cena_Menu/Cena Principal/Font/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="nivel_jogo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
db_perguntas = ExtResource( 2 )
color_right = Color( 0.196078, 1, 0, 1 )
color_wrong = Color( 1, 0, 0, 1 )

[node name="informacao_pergunta" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 16.0
margin_right = 1260.0
margin_bottom = 411.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto_pergunta" type="Label" parent="informacao_pergunta"]
margin_top = 45.0
margin_right = 1248.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 100 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
align = 1
autowrap = true

[node name="Panel" type="Panel" parent="informacao_pergunta"]
margin_top = 195.0
margin_right = 1248.0
margin_bottom = 395.0
rect_min_size = Vector2( 0, 200 )

[node name="imagem_pergunta" type="TextureRect" parent="informacao_pergunta/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="video_pergunta" type="VideoPlayer" parent="informacao_pergunta/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audio_pergunta" type="AudioStreamPlayer" parent="informacao_pergunta/Panel"]

[node name="resposta" type="VBoxContainer" parent="."]
margin_left = 17.0
margin_top = 490.0
margin_right = 1265.0
margin_bottom = 694.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao1" type="Button" parent="resposta"]
margin_right = 1248.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="TextureRect" type="TextureRect" parent="resposta/opcao1"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao2" type="Button" parent="resposta"]
margin_top = 120.0
margin_right = 1248.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 100 )
