[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cena Principal/Font/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="CENA 2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 98.0
margin_top = -176.0
margin_right = 98.0
margin_bottom = -176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 503.0
margin_top = 293.0
margin_right = 521.0
margin_bottom = 307.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 18.0
margin_bottom = 2.0
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "NOVO JOGO"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 6.0
margin_right = 18.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "VOLTAR"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
